<!DOCTYPE html>
<html>
	<head>
		<title>My First Webpage</title>
		<link rel="stylesheet" type="text/css" href="style.css"	
		<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	</head>
	<body>
       <header>
       	<div class="main">
       		<div class="logo">
       			<img src="images/11.png">
       		</div>
       		<ul>
       			<li class="active"><a href="https://www.sweetsaltclothing.com/dresses.html">HOME</a></li>
       			<li><a href="https://www.apparelsearch.com/services.htm">SERVICES</a></li>
       			<li><a href="https://www.pinterest.ph/promodesty/modest-dresses/">GALLERY</a></li>
       			<li><a href="https://www.apparelsearch.com/about_us.htm">ABOUT</a></li>
       			<li><a href="https://www.facebook.com/christine.ligan.3/">CONTACT</a></li>

       			

       		</ul>
       		
       	</div>

       	<div class="title">
       		<h1><b>CHRISTINE SHOP</b></h1>
       	</div>
       	<div class="button">
       		<a class="active"><a href="https://www.youtube.com/watch?v=olJ_jUpERlk" class="btn">WATCH VIDEO</a></a>
       		<a href="https://www.sweetsaltclothing.com/dresses.html" class="btn">SHOP NOW</a>
       	</div>
       </header>
       <hr>
       
       </div>
       <div class="image">
       	<img src="images/1.jpg" width="500"
height="100" align="left">
		<img src="images/3.jpg"width="400"
height="90" align="center">
<img src="images/4.jpg"width="400"
height="90" align="right">

		
<div class="text">
		<h1>MY COLLECTION</h1>
		<br>

		If you are looking for an affrodable dresses. Then, you are in the right place.
		<br>

		<h3 id="h3 text">My page offered different type of dress such us;</h3>
		

		<ol>
		
			<li>Aline dress</li>
			<li>Tunic dress</li>
			<li>Shirt waist dress</li>
			<li>Wrap around dress</li>
			<li>Granny dress</li>
			<li>Maxi dress</li>
		</ol>
		</div>
       </div>
       <hr>






<div class="footer">
<div class="footer-content">
	<div class="footer-section about">
		<img src="images/11.png">
		</div>


	<div class="footer-section links">
		<p>Ligan's  Fashion website, is all about selling dress and satisfying the needs of all woman this day.<br>
		 Making woman look good in their modest dress. This site offereing manykind of dress.So what are you waiting for? <b>SHOP NOW</b></p>



	</div>
	<div class="footer-section contact-form">
		<p>I you have any inquiries just sent us a message through our mail</p>
		<a href="http://christineligan11@gmail.com">christieligan11@gmail.com</a>
		<i class="fa fa-file"></i>
	</div>

</div>



<div class="footer-bottom">
	&copy;Ligan's Fashion| Made with love by Christine Ligan

</div>

</div>





</section>
	</body>
</html>