*{
	margin:0;
	padding:0;
	font-family: Century Gothic;
}

header{
	background-image: url("images/98.png");
	height: 100vh;
	background-size: cover;
	background-position: center;
}
ul{
	float:right;
	list-style-type: none;
	margin-top: 25px;
}
ul li{
	display: inline-block;
	margin-top: 25px;
}
ul li a{
	text-decoration: none;
	color:blue;
	padding: 5px 20px;
	border: 1px solid transparent;
	transform: 0.6s ease;
}
ul li a:hover{
	background color:#fff;
	color:#000;
}
ul li.active a{
	background-color: #fff;
	color:#000;

}
.logo img{
	float:left;
	width:200px;
	height:auto;
}
.main{
    max-width: 1200px;
    margin:auto;
}
.title{

	position: absolute;
	top:30%;
	left:40%;
	transform:translate(-30%,30%);
}
.title h1{
	color:#000;
	font-style: verdana;
	font-size: 70px
}
.button{
	position: absolute;
	top:50%;
	left:47%;
	transform:translate(-50%,50%);
	border:2px solid #fff;

}
.btn{
	border:1px solid #fff;
	padding:10px 30px;
	color:#000;
	text-decoration: none;
	transform: 0.6s ease;
}
.btn:hover{
	background-color: #fff;
	color:#000;
}
.collection{
	width: 200px;
	text-decoration: underline;
	 text-align: center;
	 position: absolute;
	top:120%;
	left:50%;
	transform:translate(-50%,50%);
}

img{
	height:  90vh;
	background-size: cover;
	background-position: center;

}
.text{
	text-align: center;
	padding-left: 10%;
	background-color: pink;
}
#h3 text{
	color: #4D00FF;
}
#footer{
	background:#333;
	color:#fff;
	padding:12px;
}
button.active a{
	background-color: #fff;
	color:#000
}

/*footer*/
.footer{
	background:#303036;
	color:#d3d3d3;
	height: 400px;
	position:relative;
}

.footer .footer-content{
	border:1px solid red;
	height:350px;
	display: flex;
}
.footer .footer-content  .footer-section{
	flex: 3;
	padding:25px;
	border: 4px white;
}

.footer .footer-bottom{
	background: #343a40;
	color:#686868;
	height:50px;
	width:100%;
	text-align: center;
	position:absolute;
	bottom:0px;
	left:0px;
	padding-top:20px;


}
.footer-section img {
	width:80%;
	height: 100px;
	padding-left: 10%;
	text-align: left;
}
.footer-section p{
	text-align: center;
	padding-top: 20%;
	padding-left: 30%
	padding-right:20%;
}
